<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd"
>
    <changeSet author="arturmamedov" id="v01-00">
        <createTable tableName="users">
            <column name="id" type="INTEGER" autoIncrement="true">
                <constraints primaryKey="true" primaryKeyName="users_pk"/>
            </column>
            <column name="login" type="VARCHAR(255)">
                <constraints unique="true" nullable="false"/>
            </column>
            <column name="password" type="VARCHAR(255)" >
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet author="arturmamedov" id="v01-01">
        <createTable tableName="notes">
            <column name="id" type="INTEGER" autoIncrement="true">
                <constraints primaryKey="true" primaryKeyName="notes_pk"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="text" type="TEXT" >
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="INTEGER">
                <constraints referencedTableName="users" referencedColumnNames="id" foreignKeyName="fk_notes_users"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="v01-02" author="example">
        <addColumn tableName="notes">
            <column name="status" type="VARCHAR(30)"/>
        </addColumn>
        <createIndex tableName="notes" indexName="notes_name_idx">
            <column name="name"/>
        </createIndex>
    </changeSet>


</databaseChangeLog>