version: '3'
services:
  consul-agent-1: &consul-agent
    restart: always
    image: consul:latest
    networks:
      - consul-demo
    volumes:
      - ./consul/agent:/consul/data
    command: "agent -retry-join consul-server-bootstrap -client 0.0.0.0"

  consul-server-1: &consul-server
    restart: always
    image: consul:latest
    networks:
      - consul-demo
    volumes:
      - ./consul/server:/consul/data
    command: "agent -server -retry-join consul-server-bootstrap -client 0.0.0.0"

  consul-server-bootstrap:
    <<: *consul-agent
    restart: always
    ports:
      - "8400:8400"
      - "8500:8500" #morda
      - "8600:8600"
      - "8600:8600/udp"
    volumes:
      - ./consul/bootstrap:/consul/data
    command: "agent -server -bootstrap-expect 1 -ui -client 0.0.0.0"

  db:
    image: postgres
    restart: always
    networks:
      - pgostgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: somePassword
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ./postgres:/var/lib/postgresql/data

  pgadmin:
    image: thajeztah/pgadmin4
    restart: always
    networks:
      - pgostgres
    ports:
      - 5050:5050

networks:
  consul-demo:
  pgostgres:


